<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style_home.css">
</head>
<body>
  <h1>Bine ai venit in minunatul univers al filmului Puss in Boots</h1>
    <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="main.html">Quiz</a></li>
          <li>
            <a href="#">Distribution</a>
            <ul>
              <li><a href="#">Person 1</a></li>
              <li><a href="#">Person 2</a></li>
              <li><a href="#">Person 3</a></li>
            </ul>
          </li>
        </ul>
      </nav>      
    
  <div class="puss-in-boots"></div>


  <button onclick="openTrailer()" class="Trailer">Trailer</button>

  <script>
  function openTrailer() {
    window.open("https://www.youtube.com/embed/Y5zqweZAEKI");
  }
</script>
<br>

<button onclick="Info()" class="Info">Informatii</button>

<script>
function Info() {
  window.open("info.html");
}
</script>





</body>
</html>